<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        img {
            width: 27px;
            height: 15px;
        }
        table {
            border-collapse: collapse;
            width: 400px;
            position: relative;
        }
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td,th {
            padding: 10px;
            border: 1px solid black;
        }
        th, tfoot {
            
            background-color: rgb(43, 43, 43);
            color: white;
        }
        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(odd) {
            background-color: lightgray;
        }
        thead > tr > th {
            position: sticky;
            top: 0; 
            background-color:rgb(43, 43, 43) ;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População da unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col"> Estado</th>
                <th scope="col" style="width: 70px;">População (2021)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="Bandeira_do_estado_de_São_Paulo.svg.png" alt="Bandeira_do_estado_de_São_Paulo"> &nbsp; São Paulo</td>
                <td class="num"> 46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 059 905</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <strong>
                <td class="num">89 584 309</td>
            </strong>
        </tfoot>
    </table>
</body>
</html>