<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuação background</title>
    <style>
        div.bloco {
            background-image: url('imagens/wallpaper003.jpg');
            height: 425px;
            width: 630px;
            display: inline-block;
        }
        div#q1 {
            background-position: left top;
            width: 643px;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: left bottom;
            width: 643px;
        }
        div#q4{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
</body>
</html>